<publishData>
  <publishProfile profileName="dojohelper-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="dojohelper.scm.azurewebsites.net:443" 
    msdeploySite="dojohelper" userName="$dojohelper" 
    userPWD="l8C3f4sRsPXPiwR8m3RyjYl3bEqR4LmtFX4avZP2T1gvpia5wwaLKJzlxqem" 
    destinationAppUrl="http://dojohelper.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>